<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tax Calculator</title>
<link rel="stylesheet" href="styles.css">
<style>
    .fa-question-circle {
        color: rgba(0, 0, 0, 0.116);
        background-color: white;
        border-radius: 20%;
        padding: 5px;
    }
    
    .modal-content {
        text-align: center; /* Center align the content */
    }
    
    .modal-content button {
        margin-top: 20px; /* Add space above the button */
    }
    .input-with-error {
        position: relative;
        visibility: visible;
    }
    .error-icon {
        position: absolute;
        top: 15%;
        right: 10px;
         /* Adjust the margin-right as needed */
        transform: translateY(-50%);
        color: red;
        cursor: pointer;
        display: none;
    }

    .error-icon:hover + .error-msg {
            display: block;
        }

    .error-iconExtraincome{
        position: absolute;
        top: 34%;
        right:630px;
         /* Adjust the margin-right as needed */
        transform: translateY(-50%);
        color: red;
        cursor: pointer;
        display: none;
    }

    .error-iconeduction{
        position: absolute;
        top: 55.5%;
        right:630px;
         /* Adjust the margin-right as needed */
        transform: translateY(-50%);
        color: red;
        cursor: pointer;
        display: none;
    }
    

    .iconc{
        display: none; /* Initially hide the error icon */
        position: relative;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        color: white;
        cursor: pointer;
    }
    .error-msg {
            display: none;
            position: absolute;
            right: -180px;
            top:-29%;
            transform: translateY(-50%);
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 5px;
            padding: 5px 10px;
            z-index: 999;
        }
    .error-msgetraincome {
            display: none;
            position: absolute;
            right: 450px;
            top:31%;
            transform: translateY(-50%);
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 5px;
            padding: 5px 10px;
            z-index: 999;
        }
    .error-msgdeuction {
            display: none;
            position: absolute;
            right: 450px;
            top:53%;
            transform: translateY(-50%);
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 5px;
            padding: 5px 10px;
            z-index: 999;
        }
    .error-msgage {
            display: none;
            position: absolute;
            right: 500px;
            top:53%;
            transform: translateY(-50%);
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 5px;
            padding: 5px 10px;
            z-index: 999;
        }
</style>
</head>
<body>
<div class="container">
    <h1></h1>

    <form id="taxForm">
        <label for="grossIncome">Enter gross annual income <i class="fas fa-question-circle" id="incomeInfoIcon" data-toggle="tooltip" data-placement="right" title="Your gross annual income is your total salary in a year before any deductions."></i></label>
        <div class="input-with-error">
        <input type="text" id="grossIncome" name="grossIncome" placeholder="Enter gross annual income" minlength="6">
        <span class="iconc" onclick="showTooltip(this)">&#9432;</span>
        <span class="error-icon" id="grossIncomeErrorIcon"><i class="fas fa-exclamation-circle"></i></span>
        <span class="error-msg" id="grossIncomeError"></span><br>
        </div>
    </form>
    
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    
        function showTooltip(icon) {
            var tooltip = icon.previousElementSibling;
            tooltip.style.display = "block";
        }
    </script>
    
    

    <form id="taxForm">
        <label for="extraIncome">Enter extra income <i class="fas fa-question-circle" id="extraIncomeInfoIcon" data-toggle="tooltip" data-placement="right" title="Any additional income you receive in a year, apart from your gross annual income."></i></label>
        <input type="text" id="extraIncome" name="extraIncome" placeholder="Enter extra income">
        <span class="iconc" onclick="showTooltip(this)">&#9432;</span>
        <span class="error-iconExtraincome" id="extraIncomeErrorIcon"><i class="fas fa-exclamation-circle"></i></span>
        <span class="error-msgetraincome" id="extraIncomeError"></span><br>
    </form>
    
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
        function showTooltip(icon) {
            var tooltip = icon.previousElementSibling;
            tooltip.style.display = "block";
        }
    </script>
    
    <form id="taxForm">
        <label for="age">Enter age group <i class="fas fa-question-circle" id="ageInfoIcon" data-toggle="tooltip" data-placement="right" title="Select your age group."></i></label>
        <select id="age" name="age" required>
            <option value="" disabled selected></option>
            <option value="<40">&lt;40</option>
            <option value=">=40&<60">&ge;40 &lt;60</option>
            <option value=">=60">&ge;60</option>
        </select>
        <span class="error-icon" id="ageError"></span><br>
        <span class="error-msgage" id="ageErrorMsg"></span>
    </form>
    
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
        function showTooltip(icon) {
            var tooltip = icon.previousElementSibling;
            tooltip.style.display = "block";
        }
    </script>
    
    <form id="taxForm">
        <label for="deductions">Enter total applicable deductions <i class="fas fa-question-circle" id="deductionsInfoIcon" data-toggle="tooltip" data-placement="right" title="Enter the total applicable deductions in a year."></i></label>
        <input type="text" id="deductions" name="deductions" placeholder="Enter total applicable deductions" required>
        <span class="iconc" onclick="showTooltip(this)">&#9432;</span>
        <span class="error-iconeduction" id="deductionsErrorIcon"><i class="fas fa-exclamation-circle"></i></span>
        <span class="error-msgdeuction" id="deductionsError"></span><br><br><br>
    </form>
    
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });

        function showTooltip(icon) {
            var tooltip = icon.previousElementSibling;
            tooltip.style.display = "block";
        }
    </script>
    

        <button type="button" onclick="validateForm()">Submit</button>
    </form>
</div>
<div class="modal" id="errorModal">
    <div class="modal-content">
        <span class="close" onclick="closeErrorModal()">&times;</span>
        <p id="errorModalMessage"></p>
    </div>
</div><br>

<div class="modal" id="resultModal">
    <div class="modal-content">
        <span class="close" onclick="closeResultModal()">&times;</span>
        <p id="resultModalMessage"></p> 
        <button style="width: 80px; text-align: center ;" onclick="closeResultModal()">Close</button>
    </div>
</div>





<script src="script.js"></script>
</body>
</html>
